Installing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Installing service Website Montor Service...
Creating EventLog source Website Montor Service in log Application...
Rolling back assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Restoring event log to previous state for source Website Montor Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Installing service Website Montor Service...
Creating EventLog source Website Montor Service in log Application...
Rolling back assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Restoring event log to previous state for source Website Montor Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Installing service Website Montor Service...
Service Website Montor Service has been successfully installed.
Creating EventLog source Website Montor Service in log Application...
Committing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Uninstalling assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Removing EventLog source Website Montor Service.
Service Website Montor Service is being removed from the system...
Service Website Montor Service was successfully removed from the system.
Attempt to stop service Website Montor Service.
Installing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
Installing service Website Montor Service...
Service Website Montor Service has been successfully installed.
Creating EventLog source Website Montor Service in log Application...
Committing assembly 'C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.InstallLog
   assemblypath = C:\Dev\github\websiteMonitor\WebsiteMonitor\websiteMonitor\websiteMonitor.WinService\bin\Debug\websiteMonitor.WinService.exe
